<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  
<head>                        <!-- Head is all the behind the scenes stuff -->
  <title>Ryan Groves</title>  <!-- Title Changes what is displayed in the web browser tab -->
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  <!-- CSS -->
  <style type="text/css">
    h1 {text-align:center;
        background-color:black;
        padding-top:0px;
        padding-bottom:0px;
        border-color:red;
        border-width:3px;
        border-style:dashed;}
    
    body {background-color:white;
          background-image:url(favicon-32x32.png);
          background-repeat:no-repeat;
          background-position:50% 60px;
          color:white;}
    
    p {color:blue;           
      font-family:arial;
      line-height:150%;
      font-weight:bold;
      font-style:italic;
      text-indent:90px;
      margin:1px;}
    
    a:link{color:red;
           text-decoration:none;}
    a:visited{color:green;}
    a:hover{background-color:blue;
            color:black;
            text-decoration:underline;
            font-weight:bold;}
    a:active{background-color:orange;}
  </style>                     <!-- Can also use #colours -->
</head>
  
<body>                        <!-- All the visual stuff -->
  <h1>Tester Website</h1>     <!-- Header Font -->
  <hr />                      <!-- Draws a Horizontal line across the screen -->

  <a href="index.html">Home</a>
  <a href="AboutMe.html">About Me</a>
  <a href="Projects.html">My Projects</a>
  
  <p>
    First paragraph<br />
    Not going too bad I don't think
  </p>
    
  <a href="mailto:ryanjohngroves@gmail.com">My Email</a>
  
  <a href="http://www.google.com" title="This displays when you hoover over this">Google</a>
  
  <a href="http://google.com"><img src="Favicon/favicon-32x32.png" height="150"/></a>
  
  <table border="1" width="100%">
    <tr>
      <th colspan="2">Stuff1</th>
      <th>Stuff2</th>
      <th>Stuff3</th>
    </tr>
    <tr>
      <td>Stuff4</td>
      <td>Stuff5</td>
      <td>Stuff6</td>
    </tr>
  </table>
  
  <ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
  </ul>
  
  <ol>
    <li>Order list 1</li>
    <li>Order list 2</li>
    <li>Order list 3</li>
  </ol>
  
</body>

</html> 
